{
  "type": "module",
  "engines": {
    "npm": "PLEASE USE PNPM!",
    "node": "v22.2.0"
  },
  "packageManager": "pnpm@9.2.0",
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "clsx": "^2.1.1",
    "currency-codes": "^2.1.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.29.5",
    "drizzle-zod": "^0.5.1",
    "hono": "^3.12.12",
    "lucide-react": "^0.323.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "string-hash": "^1.1.3",
    "uuid": "^9.0.1",
    "vaul": "^0.9.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint": "^8.56.10",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/string-hash": "^1.1.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^9.6.0",
    "chalk": "^5.3.0",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.20.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "http-proxy": "^1.18.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.0",
    "typescript": "5.3.3",
    "vite": "^5.3.2",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.62.0"
  },
  "scripts": {
    "dev": "run-p 'dev:*'",
    "dev:worker": "wrangler dev",
    "dev:app": "vite",
    "dev:proxy": "tsx script/proxy.ts",
    "db:apply": "wrangler d1 migrations apply saboten --local",
    "db:push": "drizzle-kit push:sqlite",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:studio": "drizzle-kit studio",
    "deploy": "run-s 'deploy:*'",
    "deploy:db": "wrangler d1 migrations apply saboten",
    "deploy:worker": "wrangler deploy",
    "deploy:app": "vite build && wrangler pages deploy dist",
    "fmt": "run-p 'fmt:*'",
    "fmt:prettier": "prettier --write .",
    "fmt:eslint": "eslint --fix .",
    "lint": "run-p 'lint:*'",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "typecheck": "run-p 'typecheck:*'",
    "typecheck:node": "tsc -p tsconfig.node.json",
    "typecheck:app": "tsc -p src/app",
    "typecheck:worker": "tsc -p src/api",
    "typecheck:db": "tsc -p src/db",
    "typecheck:util": "tsc -p src/util"
  }
}
