{
  "type": "module",
  "engines": {
    "npm": "PLEASE USE PNPM!",
    "node": "v20.9.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "@prisma/client": "5.8.1",
    "@trpc/client": "^10.45.0",
    "clsx": "^2.1.0",
    "currency-codes": "^2.1.0",
    "date-fns": "^3.3.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "hono": "^3.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-spring-bottom-sheet": "3.5.0-alpha.0",
    "uuid": "^9.0.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@trpc/server": "10.45.0",
    "@tsconfig/strictest": "^2.0.2",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.6",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.4.17",
    "better-sqlite3": "^9.3.0",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "netlify-cli": "^17.15.2",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "5.8.1",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "simple-path-router": "^1.1.0",
    "simple-reverse-proxy": "^1.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3",
    "wrangler": "^3.24.0"
  },
  "scripts": {
    "dev": "run-p 'dev:*'",
    "dev:worker": "wrangler dev",
    "dev:app": "parcel",
    "deploy": "$_ run db:apply && wrangler deploy && parcel build && wrangler pages deploy dist",
    "db:setup": "wrangler d1 migrations apply saboten --local",
    "db:push": "drizzle-kit push:sqlite",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:apply": "wrangler d1 migrations apply saboten",
    "db:studio": "drizzle-kit studio",
    "fmt": "run-p 'fmt:*'",
    "fmt:prettier": "prettier --write .",
    "fmt:eslint": "eslint --fix .",
    "lint": "run-p 'lint:*'",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "alias": {
    "@/*": "./src/app/$1",
    "@shared/*": "./netlify/edge-functions/_shared/$1"
  },
  "source": "src/app/index.html"
}
