{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": ["vite.config.ts", "drizzle.config.ts", "tailwind.config.js", "script"]
}
